logging.level.org.springframework.web=DEBUG
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/azkar
spring.datasource.username=springuser
spring.datasource.password=password
spring.http.log-request-details=true
spring.security.oauth2.client.registration.google.client-id=648521653014-6pehcts1vag12voba90bt3s72fbji8k4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=qDfb_jHOQfDzsAn-cgy3A6ss
