logging.level.org.springframework.web=DEBUG
server.port=${SERVER_PORT}
spring.data.mongodb.uri=mongodb://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:27017/${DATABASE_NAME}
spring.http.log-request-details=true
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}